<!-- history.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>História e Contexto</title>
  <link rel="stylesheet" href="./styles/global.css">
</head>
<body id="history">
  <header>
    <div class="navbar">
      <a href="home.html" class="navbar-logo-link"><img src="../assets/brasil.png" alt="Bandeira do Brasil" ></a>
      <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
    </div>
    <nav class="sidebar" id="sidebar">
      <button class="close-btn" onclick="toggleSidebar()">X</button>
      <span><a href="home.html">INÍCIO</a></span>
      <span><a href="about.html">SOBRE</a></span>
      <span><a href="history.html">HISTÓRIA</a></span>
      <span><a href="gallery.html">GALERIA</a></span>
      <span><a href="contact.html">CONTATO</a></span>
    </nav>
  </header>

  <div class="container">
    <section id="history" class="history">
      <h2>História e Contexto</h2>
      <p>Antes da independência, o Brasil foi uma colônia portuguesa por mais de 300 anos. O movimento de independência foi influenciado por diversas revoltas, como a Inconfidência Mineira, e pelas mudanças políticas ocorridas na Europa, especialmente em Portugal, após as invasões napoleônicas.</p>
    </section>
  </div>
  
  <footer>
    <p>&copy; 2024 - Comemoração da Independência do Brasil</p>
  </footer>

  <script src="./script/script.js"></script>
</body>
</html>
